tristable-engine: Object2D
Class Object2D
A GameObject with a 2D position.
Hierarchy
GameObject
Object2D
SpriteObject
CameraObject
MovingObject
RectObject
Collider
Index
Constructors
constructor
Properties
#children
#drawHandlers
#inSceneTree
#preloadHandlers
#readyHandlers
#updateHandlers
id
name
parent
pos
cache
nextFreeID
Accessors
allNodes
children
globalPos
inSceneTree
Methods
addChild
draw
getChildByID
getChildByIndex
getChildByName
objectDraw
objectPreload
objectReady
objectUpdate
onDraw
onPreload
onReady
onUpdate
preload
ready
remove
removeChild
update
getGameObjectByID
Constructors
constructor
new Object2D(name: string, pos?: Vector2, children?: GameObject[]): Object2D
Parameters
name: string
pos: Vector2 = ...
Optional children: GameObject[]
Returns Object2D
Overrides GameObject.constructor
Properties
Private #children
#children: GameObject[] = []
Inherited from GameObject.#children
Private #drawHandlers
#drawHandlers: Set<((delta: number) => void)> = ...
Inherited from GameObject.#drawHandlers
Private #inSceneTree
#inSceneTree: boolean = false
Inherited from GameObject.#inSceneTree
Private #preloadHandlers
#preloadHandlers: Set<(() => void | Promise<void>)> = ...
Inherited from GameObject.#preloadHandlers
Private #readyHandlers
#readyHandlers: Set<(() => void)> = ...
Inherited from GameObject.#readyHandlers
Private #updateHandlers
#updateHandlers: Set<((delta: number) => void)> = ...
Inherited from GameObject.#updateHandlers
id
id: number
The numerical ID of a GameObject.
Inherited from GameObject.id
name
name: string
The name of a GameObject.
Inherited from GameObject.name
parent
parent: null | GameObject = null
The parent of a GameObject in the scene tree. If the object has no parent or is not in the scene tree, this value is null
Inherited from GameObject.parent
pos
pos: Vector2
The 2D world position of the Object2D, relative to its parent.
Static cache
cache: Map<number, GameObject> = ...
A map of GameObjects and their ids.
Inherited from GameObject.cache
Static nextFreeID
nextFreeID: number = 0
The next id available for a GameObject
Inherited from GameObject.nextFreeID
Accessors
allNodes
get allNodes(): GameObject[]
A list of the GameObject and every descendant of the GameObject
Returns GameObject[]
Inherited from GameObject.allNodes
children
get children(): GameObject[]
The direct chilren of this GameObject in the scene tree.
Returns GameObject[]
Inherited from GameObject.children
globalPos
get globalPos(): Vector2
The 2D world position of the Object2D, relative to the origin.
Returns Vector2
set globalPos(pos: Vector2): void
Parameters
pos: Vector2
Returns void
inSceneTree
set inSceneTree(value: true): void
Set to true when the GameObject is added.
Parameters
value: true
Returns void
Inherited from GameObject.inSceneTree
Methods
addChild
addChild(child: GameObject): Promise<void>
Adds a child GameObject to this GameObject.
Parameters
child: GameObject
Returns Promise<void>
Inherited from GameObject.addChild
draw
draw(delta: number): void
Calls everything that happens on draw.
Parameters
delta: number
Returns void
Inherited from GameObject.draw
getChildByID
getChildByID<T>(id: number): null | T
Gets a child by its id property.
Type Parameters
T extends GameObject<T>
Parameters
id: number
Returns null | T
Inherited from GameObject.getChildByID
getChildByIndex
getChildByIndex<T>(idx: number): null | T
Gets a child by its index in the array of children.
Type Parameters
T extends GameObject<T>
Parameters
idx: number
Returns null | T
Inherited from GameObject.getChildByIndex
getChildByName
getChildByName<T>(name: string): null | T
Gets a child by its name property.
Type Parameters
T extends GameObject<T>
Parameters
name: string
Returns null | T
Inherited from GameObject.getChildByName
objectDraw
objectDraw(delta: number): void
Built-in functionality of the GameObject called on draw.
When extending GameObject, super.objectDraw(delta) must be called when overriding this.
Parameters
delta: number
Returns void
Inherited from GameObject.objectDraw
objectPreload
objectPreload(): Promise<void>
Built-in functionality of the GameObject called on preload.
When extending GameObject, super.objectPreload() must be called when overriding this.
Returns Promise<void>
Inherited from GameObject.objectPreload
objectReady
objectReady(): void
Built-in functionality of the GameObject called on ready.
When extending GameObject, super.objectReady() must be called when overriding this.
Returns void
Inherited from GameObject.objectReady
objectUpdate
objectUpdate(delta: number): void
Built-in functionality of the GameObject called on update.
When extending GameObject, super.objectUpdate(delta) must be called when overriding this.
Parameters
delta: number
Returns void
Inherited from GameObject.objectUpdate
onDraw
onDraw(f: ((delta: number) => void)): Object2D
Adds a function to be called on draw.
Parameters
f: ((delta: number) => void)
(delta: number): void
Parameters
delta: number
Returns void
Returns Object2D
Inherited from GameObject.onDraw
onPreload
onPreload(f: (() => void | Promise<void>)): Object2D
Adds a function to be called on preload. If the object is added to the scene after the game loads, it will be called right before the object is added.
Parameters
f: (() => void | Promise<void>)
(): void | Promise<void>
Returns void | Promise<void>
Returns Object2D
Inherited from GameObject.onPreload
onReady
onReady(f: (() => void)): Object2D
Adds a function to be called on ready. If the object is added to the scene after the game loads, it will be called right after the object is added.
Parameters
f: (() => void)
(): void
Returns void
Returns Object2D
Inherited from GameObject.onReady
onUpdate
onUpdate(f: ((delta: number) => void)): Object2D
Adds a function to be called on update.
Parameters
f: ((delta: number) => void)
(delta: number): void
Parameters
delta: number
Returns void
Returns Object2D
Inherited from GameObject.onUpdate
preload
preload(): Promise<void>
Calls everything that happens on preload.
Returns Promise<void>
Inherited from GameObject.preload
ready
ready(): void
Calls everything that happens on ready.
Returns void
Inherited from GameObject.ready
remove
remove(): void
Removes the GameObject from the scene tree. The GameObject must have a parent.
Returns void
Inherited from GameObject.remove
removeChild
removeChild(id: number): void
Removes a child from the scene tree.
Parameters
id: number
Returns void
Inherited from GameObject.removeChild
update
update(delta: number): void
Calls everything that happens on update.
Parameters
delta: number
Returns void
Inherited from GameObject.update
Static getGameObjectByID
getGameObjectByID<T>(id: number): null | T
Gets a GameObject from GameObject.cache by its id. Returns null if the object is not found.
Type Parameters
T extends GameObject<T>
Parameters
id: number
Returns null | T
Inherited from GameObject.getGameObjectByID
