tristable-engine: Vector2
Class Vector2
A point in 2D space using a cartesian coordinate system. Includes extra methods for math and utility.
-X is left. +X is right. -Y is up. +Y is down.
Hierarchy
Vector2
Implements
Point
Index
Constructors
constructor
Properties
x
y
Accessors
abs
copy
deg
dist
distSquared
neg
normalizationFactor
normalized
polar
rad
raw
string
down
left
random
right
up
zero
Methods
absAssign
add
addAssign
degTo
directionTo
distSquaredTo
distTo
dot
negAssign
normalize
radTo
reset
rotate
rotateAround
rotateAroundAssign
rotateAroundDeg
rotateAroundDegAssign
rotateAssign
rotateDeg
rotateDegAssign
scale
scaleAssign
set
sub
subAssign
toString
towards
towardsAssign
fromPolar
fromRaw
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Parameters
x: number = 0
y: number = 0
Returns Vector2
Properties
x
x: number
The x coordinate of a 2D point.
Implementation of Point.x
y
y: number
The y coordinate of a 2D point.
Implementation of Point.y
Accessors
abs
get abs(): Vector2
Takes the absolute value of the x and y of the Vector2. Creates a new Vector2 and does not modify the original Vector2.
Returns Vector2
copy
get copy(): Vector2
Returns a copy of the Vector2.
Returns Vector2
deg
get deg(): number
Returns the clockwise angle in degrees from the x-axis to the Vector2.
Returns number
dist
get dist(): number
Returns the distance from the origin to the Vector2.
Returns number
distSquared
get distSquared(): number
Returns the square of the distance from the origin to the Vector2. Faster than dist().
Returns number
neg
get neg(): Vector2
Negates the x and y of the Vector2. Creates a new Vector2 and does not modify the original Vector2.
Returns Vector2
normalizationFactor
get normalizationFactor(): number
The scale factor required to normalize the Vector2. Returns 1 if the distance from the origin is 0.
Returns number
normalized
get normalized(): Vector2
Normalizes the Vector2. Creates a new Vector2 and does not modify the original Vector2.
Returns Vector2
polar
get polar(): PolarCoordinate
Converts the Vector2 to a PolarCoordinate.
Returns PolarCoordinate
rad
get rad(): number
Returns the clockwise angle in radians from the x-axis to the Vector2.
Returns number
raw
get raw(): Point
Converts the Vector2 to just x and y coordinates.
Returns Point
string
get string(): string
Returns the string form of a Vector2 in the form (x, y). Same as toString().
Returns string
Static down
get down(): Vector2
Returns a new Vector2 at (0, 1)
Returns Vector2
Static left
get left(): Vector2
Returns a new Vector2 at (-1, 0)
Returns Vector2
Static random
get random(): Vector2
Returns a random Vector2 between (0, 0) (inclusive) and (1, 1) (exclusive).
Returns Vector2
Static right
get right(): Vector2
Returns a new Vector2 at (1, 0)
Returns Vector2
Static up
get up(): Vector2
Returns a new Vector2 at (0, -1)
Returns Vector2
Static zero
get zero(): Vector2
Returns a new Vector2 at (0, 0)
Returns Vector2
Methods
absAssign
absAssign(): Vector2
Takes the absolute value of the x and y of the Vector2. Modifies the original Vector2.
Returns Vector2
add
add(v: Point): Vector2
Adds a point to the Vector2. Creates a new Vector2 and does not modify the original Vector2.
Parameters
v: Point
Returns Vector2
addAssign
addAssign(v: Point): Vector2
Adds a point to the Vector2. Modifies the original Vector2.
Parameters
v: Point
Returns Vector2
degTo
degTo(v: Point): number
Returns the clockwise angle in degrees from the Vector2 to a point.
Parameters
v: Point
Returns number
directionTo
directionTo(v: Point): Vector2
Returns a normalized Vector2 representing the direction from the Vector2 to a point.
Parameters
v: Point
Returns Vector2
distSquaredTo
distSquaredTo(v: Point): number
Returns the square of the distance from the Vector2 to a point. Faster than distTo().
Parameters
v: Point
Returns number
distTo
distTo(v: Point): number
Returns the distance from the Vector2 to a point.
Parameters
v: Point
Returns number
dot
dot(v: Point): number
Returns the dot product of the Vector2 and a point.
Parameters
v: Point
Returns number
negAssign
negAssign(): Vector2
Negates the x and y of the Vector2. Modifies the original Vector2.
Returns Vector2
normalize
normalize(): Vector2
Normalizes the Vector2. Modifies the original Vector2.
Returns Vector2
radTo
radTo(v: Point): number
Returns the clockwise angle in radians from the Vector2 to a point.
Parameters
v: Point
Returns number
reset
reset(): Vector2
Sets the x and y coordinates of the Vector2 to 0.
Returns Vector2
rotate
rotate(rad: number): Vector2
Rotates the Vector2 around the origin by a clockwise angle in radians. Creates a new Vector2 and does not modify the original Vector2.
Parameters
rad: number
Returns Vector2
rotateAround
rotateAround(p: Point, rad: number): Vector2
Rotates the Vector2 around another point by a clockwise angle in radians. Creates a new Vector2 and does not modify the original Vector2.
Parameters
p: Point
rad: number
Returns Vector2
rotateAroundAssign
rotateAroundAssign(p: Point, rad: number): Vector2
Rotates the Vector2 around another point by a clockwise angle in radians. Modifies the original Vector2.
Parameters
p: Point
rad: number
Returns Vector2
rotateAroundDeg
rotateAroundDeg(p: Point, deg: number): Vector2
Rotates the Vector2 around another point by a clockwise angle in degrees. Creates a new Vector2 and does not modify the original Vector2.
Parameters
p: Point
deg: number
Returns Vector2
rotateAroundDegAssign
rotateAroundDegAssign(p: Point, deg: number): Vector2
Rotates the Vector2 around another point by a clockwise angle in degrees. Modifies the original Vector2.
Parameters
p: Point
deg: number
Returns Vector2
rotateAssign
rotateAssign(rad: number): Vector2
Rotates the Vector2 around the origin by a clockwise angle in radians. Modifies the original Vector2.
Parameters
rad: number
Returns Vector2
rotateDeg
rotateDeg(deg: number): Vector2
Rotates the Vector2 around the origin by a clockwise angle in degrees. Creates a new Vector2 and does not modify the original Vector2.
Parameters
deg: number
Returns Vector2
rotateDegAssign
rotateDegAssign(deg: number): Vector2
Rotates the Vector2 around the origin by a clockwise angle in degrees. Modifies the original Vector2.
Parameters
deg: number
Returns Vector2
scale
scale(f: number): Vector2
Scales the Vector2 by a scale factor. Creates a new Vector2 and does not modify the original Vector2.
Parameters
f: number
Returns Vector2
scaleAssign
scaleAssign(f: number): Vector2
Scales the Vector2 by a scale factor. Modifies the original Vector2.
Parameters
f: number
Returns Vector2
set
set(v: Point): Vector2
Sets the position of the Vector2 to another Vector2.
Parameters
v: Point
Returns Vector2
sub
sub(v: Point): Vector2
Subtracts a point from the Vector2. Creates a new Vector2 and does not modify the original Vector2.
Parameters
v: Point
Returns Vector2
subAssign
subAssign(v: Point): Vector2
Subtracts a point from the Vector2. Modifies the original Vector2.
Parameters
v: Point
Returns Vector2
toString
toString(): string
Returns the string form of a Vector2 in the form (x, y). Same as the string property.
Returns string
towards
towards(dist: number, v: Point): Vector2
Moves the Vector2 towards another point by a specified distance. Creates a new Vector2 and does not modify the original Vector2.
Parameters
dist: number
v: Point
Returns Vector2
towardsAssign
towardsAssign(dist: number, v: Point): Vector2
Moves the Vector2 towards another point by a specified distance. Modifies the original Vector2.
Parameters
dist: number
v: Point
Returns Vector2
Static fromPolar
fromPolar(__namedParameters: PolarCoordinate): Vector2
Converts a PolarCoordinate into a Vector2.
Parameters
__namedParameters: PolarCoordinate
Returns Vector2
Static fromRaw
fromRaw(__namedParameters: Point): Vector2
Converts a point to a Vector2.
Parameters
__namedParameters: Point
Returns Vector2
